# jakartaee8-ldap

./: .gitignore  LICENSE  README.md  pom.xml
ldap_ldif/: schema.ldif
src/main/java/om/omanbroadband/mavenproject3/: App.java
src/main/java/om/omanbroadband/mavenproject3/config/: SecurityConfig.java
src/main/java/om/omanbroadband/mavenproject3/controller/: AppController.java  SecurityController.java
src/main/webapp/WEB-INF/views/: admin_page.jsp  hello.jsp
src/main/webapp/WEB-INF/views/security/: login.jsp  login_err.jsp
src/test/java/om/omanbroadband/mavenproject3/: AppTest.java
